** 채팅 서버 시작 **
접속한 사용자의 아이디는 test입니다.
접속한 사용자의 아이디는 hyeju입니다.
접속한 사용자의 아이디는 one입니다.
[test] 님이 종료하셨습니다.
[one] 님이 종료하셨습니다.
[hyeju] 님이 종료하셨습니다.




===========test 클라이언트 ============
[test]님이 접속했습니다.
안녕하세요 나는 test 입니다.
[test] : 안녕하세요 나는 test 입니다.
[hyeju] 님이 접속했습니다.
반가워 hyeju
[test] : 반가워 hyeju
[hyeju] : ㅎ하하하하하하하하하하하하하하하
[one] 님이 접속했습니다.
[one] : 귓말 테스트!
[hyeju님이 다음 귓속말을 보냈습니다. ] : 안녕 2222222222
/quit
채팅방을 종료합니다.





==========hyeju 클라이언트 ============
[hyeju]님이 접속했습니다.
[test] : 반가워 hyeju
ㅎ하하하하하하하하하하하하하하하
[hyeju] : ㅎ하하하하하하하하하하하하하하하
[one] 님이 접속했습니다.
[one] : 귓말 테스트!
[one님이 다음 귓속말을 보냈습니다. ] : 안녕
/to test 안녕 2222222222
[test] 님이 종료하셨습니다.
[one] : one 나갑니다 안녕
[one] 님이 종료하셨습니다.
/quit
채팅방을 종료합니다.



===========one 클라이언트 =============
[one]님이 접속했습니다.
귓말 테스트!
[one] : 귓말 테스트!
/to aaa 
아이디가 없습니다. 확인해주세요.
/to
잘못입력하셨습니다. 귓속말 사용법 : /to toID 메시지
/to hyeju 안녕
[test] 님이 종료하셨습니다.
one 나갑니다 안녕
[one] : one 나갑니다 안녕
/quit
채팅방을 종료합니다.
